#Variables del FB Integracion
NODE_ENV=development
REACT_TINYMCE_APIKEY=fff00
​
REACT_APP_FB_APIKEY=fff000
REACT_APP_FB_AUTHDOMAIN=mydomain
REACT_APP_FB_DB_URL=https://mydomain.com
REACT_APP_FB_PROJECT_ID=my-app
REACT_APP_FB_STORAGE_BUCKET=my-app.appspot.com
REACT_APP_FB_MESSAGE_SENDERID=000
REACT_APP_FB_APPId=000:000:111